<!DOCTYPE html>
<!-- the part nect to the the dot like p.para is making a class which has a specifi set of rules for the <p> tags in this exmple -->
<style>
	body{

		background-color: #f5fff9;


	}

	p.text{
		font-family: century gothic;
		text-align: center;
		font-size: 20pt;
	}
	p.info{

		font-family: century gothic;
		font-size: 15pt;
	}
	h1{

		text-align: center;
		font-family: Verdana;
		font-size: 40;
	}
	a.nav:link, a.nav:visited{

		background-color: #ff0000;
		border-style: solid;
		border-color: #ff0000;
		padding: 14px 25px;
		font-family: Courier;
		font-size: 15pt;
		text-align: center;
		color: #ffffff;

	}

	a.nav:hover, a.nav:active{
		background-color:#ffa6a6;
	}
	.button{
		background-color: #ff0000;
		border-style: solid;
		border-color: #ff0000;
		padding: 14px 25px;
		font-family: Courier;
		font-size: 15pt;
		text-align: center;
		color: white;




	}


</style>
<html>
<head>
	<title>Meta Aniliser</title>
	<link rel="icon" href = "icon.png" >
	<meta name="viewport" content="width = device-width,initial-scale = 1">
</head>

<body>
	<img src="logo.png" width="300px" >
	


	
	<h1>Welcome</h1>

	<div id = 'topnav'>
		<center>
		<b>
			<a href="", class="nav">YuGiOh Anylisis</a>
		</b>
		</center>

	</div>


	<!-- this uses the internal css In form of classes -->
	<p class = 'text'>This website will go over the meta of 2 spcsific games Yu-Gi-Oh and Super Smash Brothers Ultimate.</p>
	
	<p class = 'info'>
		The things this website will cover YuGiOh wise are:
	<p>
		<!-- this is a unordered list this writes info in bullet points -->
	<ul>
		<!-- the <li> tags have the items of the list but each item must be in there sperate tag -->
		<li>
			Deck anylisis
		</li>
		<li>
			Top tier deck profiles
		</li>
		<li>
			New cards/re-prints/decks
		</li>
		<li>
			statistics on most used/ popular decks
		</li>
		<li>etc</li>
	</ul>
	<p>Official  YuGiOh website</p>
	<center>
	<a href="https://www.yugioh-card.com/"><img src="yugilogo.png", width="300px"></a>
	</center>

	 <!-- <button onclick="window.location.href = 'https://www.w3schools.com/css/css_background.asp'">afaf</button>  -->

	
</body>
</html>