<!DOCTYPE html>
<style>
	p.text{
		font-family: century gothic;

		font-size: 25pt;

		text-align: center;

	}

	p.para{

		font-family: Arial;

		font-size: 15pt;

	}

	a.nav:link, a.nav:visited{

		background-color: #026dad;
		border-style: solid;
		border-color: #026dad;
		padding: 14px 25px;
		font-family: Courier;
		font-size: 15pt;
		text-align: center;
		color: #ffffff;

	}



	a.nav:hover,a.nav:active{
		background-color: #8faaba;




	}




	h1{

		font-family: arial;

		font-size: 36pt;

		text-align: center;

	}
	li{
		font-family: century gothic;
		font-size: 15pt;

	}



</style>
<html>
<head>
	<title>Recade</title>
	<link rel="icon" href = "icon.png" >
</head>
<body>
	<h1 style="color: blue">WELCOME TO RECADE </h1>
	<center>
		<img src="logo.PNG" width="300px">
	</center>
	
	<div id = 'topnav'>
		<center>
			<a href="https://scratch.mit.edu/projects/323698121/", class="nav">Basket Breakout</a>
		</center>

	</div>
	<center>
		<p class = 'text'>Welcome to recade where we remake old arcade classics and give it a modern touch through scratch with our first game basket breakout. Use link above to go to check code. But here is the game:</p>

		<div id = 'scratchproject'>
			<iframe src="https://scratch.mit.edu/projects/323698121/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

		</div>

	</center>
	<p class="text">Our future plans:</p>

	<ul>
		<li>Expand on other way's of making games through other language's.</li>
		<li>Re-make more old arcade classic's like dig-dug and missile command .</li>
		<li>Mabye expand to more systems mabye make some of our own.</li>		
		<li>Introduce a younger generation to old arcade games that they missed out on without seeming to old.</li>
	</ul>
	<p class="text">here is 2 side to side images to compare the old breakout for the atari 2600 to our one:</p>
	<img src="image.jpg">
	<img src="image2.PNG">
	<p class="para">This game has a story to here it is.</p>
	<p class="para">Once in Area 51, workers acceidentaly launched a nuclear missile in space which coincidentally hit a alien ship, the aliens attacked by sending blocks that cause increase tax's and when in a 1 meter radias shall fell as though they forgot something! So the government hier's the nearest basket ball player to get rid of them by throwing a basketball at the bloks.</p>


</body>
</html>