<!DOCTYPE html>
<html>
<head>
	<title>FindABook</title>
	<style type="text/css">
		body {
			font-family:Chalkboard;
		}
		h1 {
			font-weight: bold;
		}
		hr {
			display: block;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			margin-left: auto;
			margin-right: auto;
			border-style: inset;
			border-width: 1px;
			border-color:  #2eb82e;
		}
		.fancy{
			font-family: Papyrus;
		}
		.item{
			width:200px;
			text-align:center;
			display:block;
			background-color: transparent;
			border: 1px solid transparent;
			margin-right: 10px;
			margin-bottom: 1px;
			float:left;
		}
		.border {
			border: black solid 2px;
		}
		#index-gallery{
			width:30%;
		}

		.flex {
			display: flex;
			flex-wrap: wrap;
			height: 100%;
			width: 100%
		}

		.flex_child {

			width: 25%;
			height: 40%;
		}

	</style>
</head>
<body>
	<img src="Screenshot 2019-08-23 at 12.29.37.png" style="display: block; margin-right: auto; margin-left: auto;" width="500px">
	<div id="index-gallery">
		<div class="item border">
			<h3><u>Recommended:</u></h3>
			<img src="https://dynamic.indigoimages.ca/books/0330508113.jpg?altimages=false&scaleup=true&maxheight=515&width=380&quality=85&sale=19&lang=en" width= "175px"alt=""/>
			<p>Hitch Hikers Gyide to the galaxy: Scifi</p>
			<img src="https://images-na.ssl-images-amazon.com/images/I/91WubiE4doL.jpg" width="175px">
			<p>Ready Player one: Scifi</p>
			<img src="https://cdn.waterstones.com/bookjackets/large/9781/7864/9781786480262.jpg" width="175px">
			<p>The Girl Before: Thriller</p>
			<img src="https://images-na.ssl-images-amazon.com/images/I/91tIKl2eywL.jpg" width="175px" >
			<p>The Outsider: Thriller</p>
			<img src="https://cdn.shopify.com/s/files/1/0221/1146/products/Paperback_Boxset_large.png?v=1549457533" width="175px" >
			<p>The Harry Potter Series: Fantasy</p>
		</div>
	</div>
	<h3 align="left"><u><b>What we do:</b></u></h3>
	<hr></hr>
	<p>Our aim is to try and give people the chance to find a book they love and experience the feeling of getting stick in a good book. In a society where mbile phones are now a normality and people spend hours on screens, it is important for people to have a break from their devices and let their imagination go wild. We believe that books are a great way to do this. However, many people are put off the idea of reading a book because it is hard to find the book for you, and not many of us can simply read any old book and enjoy it. So to give those people a chance to read a book we have created a place where you can find the book you want and the book that suits you. Whether you like scifi's or fantasies, whther you are 5 or 50, whether you like novels or short stories, we can find the book for you.</p>
	<br>
	<iframe height="400px" width="80%" src="https://repl.it/repls/CriminalEverlastingComma?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
	<br>
	<h3 class="fancy"><b><i>This month's favourites:</i></b></h3>
	<div id="index-gallery flex">
		<div class="item flex_child">
			<img src="https://whitcoulls-co-nz.imgix.net/products/63/32/6463263_MAIN~1560116265.jpg?w=416&h=620&fit=fillmax&auto=format&fill=solid&fill-color=ffffff&s=52c61e6988fde09df47437ac1f8a5239" width= "175px" align="center">
			<p>Worlds worst Teachers: Kids</p>
		</div>
		<div class="item flex_child">
			<img src="https://cdn.waterstones.com/override/v1/large/9780/0997/9780099760115.jpg" width="175px" align="center">
			<p>Beloved: Magical Realism</p>
		</div>
		<div class="item flex_child">	
			<img src="https://cdn.waterstones.com/bookjackets/large/9780/2419/9780241983997.jpg" width="175px" align="center">
			<p>The Last: Apocalyptic Fiction</p>
		</div>
	</div>
	<p style="visibility: hidden">fnkdlfjdsk;fjs</p>
	<br><br>
	<div id="index-gallery flex">
	<!-- <h3 class="fancy" align="left"><b><i>This years favourites</i></b></h3> -->
		<div class="item flex_child">	
				<img src="https://cdn.waterstones.com/bookjackets/large/9781/4052/9781405293679.jpg" width="175px" align="center">
				<p>The Land of the Roar: Fantasy</p>
			</div>
			<div class="item flex_child">	
				<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1543097553l/42945777._SY475_.jpg" width="175px" align="center">
				<p>The Boy at the Back of the Class: Non-Fiction</p>
			</div>
			<div class="item flex_child">	
				<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1512391500l/36862147._SY475_.jpg" width="175px" align="center">
				<p>The Hate You Give: Novel</p>
			</div>
	</div>
</body>
</html>












